<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }

      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages li {
        padding: 5px 10px;
      }

      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>

  <body>
    <ul id="messages"></ul>
    <form id="msg-form" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const handleSubmit = e => {
        e.preventDefault();
        const m = document.getElementById('m');
        socket.emit('chat message', m.value);
        m.value = '';
        return false;
      };
      const form = document.getElementById('msg-form');
      form.addEventListener('submit', handleSubmit);
      socket.on('chat message', msg => {
        const messages = document.getElementById('messages');
        const li = document.createElement('LI');
        const text = document.createTextNode(msg);
        li.appendChild(text);
        messages.appendChild(li);
      });
    </script>
  </body>
</html>
